<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Media Queries</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <!--Styles-->
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: gray;
            color: #fff;
            text-align: center;
            padding-top: 100px;
        }

        /* Smart Phones */
        @media(max-width: 500px) {
            body {
                background: red;
            }
            #smartphone h1 {
                display: block;
            }
        }

        /* Tablets */
        @media(min-width: 501px)  and (max-width: 768px){
            body {
                background: blue;
            }
            #tablet h1 {
                display: block;
            }
        }

        /* Normal */
        @media(min-width: 769px)  and (max-width: 1200px){
            body {
                background: green;
            }
            #tablet h1 {
                display: block;
            }
        }
        /* Widescreen */
        @media(min-width: 1201px){
            body {
                background: yellow;
            }
            #tablet h1 {
                display: block;
            }
        }

    </style>

</head>
<body>
    <div id="widescreen"><h1>WideScreen</h1></div>
    <div id="normal"><h1>Normal</h1></div>
    <div id="tablet"><h1>Tablet</h1></div>
    <div id="smartphone"><h1>Smartphone</h1></div>
    <div id="landscape"><h1>Landscape</h1></div>
    
</body>
</html>